# learning-dagger2

app/: build.gradle
app/src/androidTest/java/com/vhontar/dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vhontar/dagger2/: AuthActivity.kt  BaseApplication.kt
app/src/main/java/com/vhontar/dagger2/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/vhontar/dagger2/di/auth/: AuthModule.kt  AuthViewModelModule.kt
app/src/main/java/com/vhontar/dagger2/models/: User.kt
app/src/main/java/com/vhontar/dagger2/network/: PlaceHolder.kt
app/src/main/java/com/vhontar/dagger2/network/auth/: AuthApi.kt
app/src/main/java/com/vhontar/dagger2/ui/: PlaceHolder.kt
app/src/main/java/com/vhontar/dagger2/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/vhontar/dagger2/util/: Constants.kt
app/src/main/java/com/vhontar/dagger2/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml
app/src/test/java/com/vhontar/dagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
